{
	"name": "Swagrid2",
	"version": "0.0.1",
	"description": "Swag + Hagrid = Swagrid",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"discord.js": "^11.3.2",
		"express": "^4.16.3",
		"opusscript": "^0.0.6",
		"request-promise-native": "^1.0.5",
		"sequelize": "^4.40.0",
		"sqlite3": "^4.0.2",
		"xml2js": "^0.4.19",
		"youtube-api-v3-search": "^1.0.2",
		"ytdl-core": "^0.24.0"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/aliegeois/swagrid2.git"
	},
	"private": true
}
